— XXXV -

civili, auctore P. Laeto. Quod exhibemus iol. 1 initium operis continet (ed. Hosms, pp. 1. 2). Alia
specimina librorum a Pomponio exaratorum habes apud ΖΑΒΠΟΗΙΝ, GiuJio Pomponio Leto. Roma, I
(1909), tabb. 2. 3, 4. 8 61 apud DE Nommc, La Bibl. de F. Orsini, tab. 1. Cf. DE NOLnAc l. c.

pp. 200—2013 ZABUGmN l. c. II (1911), 28—48.

CONSPECTVS TABVLARVM

1 Vatic. 3256 et Berolin. fol. 416, Vergilius Augusteus. Capitalis quadrata, haud

recentior ...................... saec. IV.
2 a Vatic. 3225, Vergilius Vaticanus. Capitalis rustica minor ...... saec. IV.
b Vatic. 3225, f. 76 61 Laurent. XXXIX. 1, Vergilius Mediceus. Capitalis
rustica minor ..................... ante an. 494.
6 Vatic. 3226, Terentius Bembinus. Capitalis rustica minor ....... saec. VlIV.
3 3 Vatic. 3867, Vergilius Romanus. Capitalis rustica maior ....... saec. V.
b Palat. 1631, Vergilius Palatinus. Capitalis rustica maior ....... saec. V.
4 Vatic. 5757 (rescriptus)‚ Cicero de republica. Uncialis maior ..... saec. IV (Ρ,
(S. August. in ΡΞ.) ................... saec. VHJVHI.
5 a Vatic. 5750 (rescriptus), Scholia Bobiensia 111 Ciceronis orationes. Uncialis saec. V.
(Concu. Chalcedon. Semiunc.) ............... saec. VIIsVIII.
b Vatic. 10696, Livius Lateranensis. Uncialis ........... saec. V.
c Vercellensis Ι, Evangelia S. Eusebii. Uncialis .......... saec. IV.
d Vatic. 10959, S. Cypriani epistulae. Uncialis ........... saec. V.
6 3 Basilicanus D. 182, f. 288. Semiuncialis subscriptio ........ an. 510.
b Regin. 886, Codex Theodosianus. Semiuncialis .......... saec. VI.
c Vatic. 5750, Frontonis epistulae. Semiuncialis .......... saec. VI.
d Vatic. 5750, Iuvenalis satirae. Semiuncialis ........... saec. VI.
7 Basilicanus D. 182, S. Hilarii de trinitate ete. Semiuncialis ...... ante an. 510.
8 Vatic. 5758, S. Leonis sermo. Semicursiva italica .......... saec. VI.
9 Vercellensis CLXXXIII, Cassiodori de institut. div. lit. Semicursiva Italiae septen. saec. VIII.
10 Vercellensis CCII, S. Isidori Etymolog. Minuscula Italiae septen. . . . . saec. IX 111.
11 Regin. 1823, S. Isidori ll. Sentent. Beneventana .......... saec. IX.
12 Vatic. 5007, Gesta episc. Neapolit. Beneventana .......... saec. X.
13 Vatic. 4958, Martyrologium Casinense. Beneventana ......... 6. an. 1087.
14 Vatic. 4928, Annales Beneventani. Beneventana .......... 6. 311. 1113-20.
15 Ottobon. 296, Evangelistarium. Beneventana Italiae merid. ...... saec. XI.
16 Borgianus lat. 339, Evangelistarium. Beneventana Dalmatiae ...... an. 1082.
17 Barberin. 2724, Chronicon Vultur-nense. Beneventana ........ post an. 1260.
18 Regin. 317, Missale Gothicum. Merovingica ............ saec. VIII.
19 Eporediensis (Ivrea) I, S. Gregorii regula pastor. Merovingica ...... saec. VIII.
20 Regin. 316, Sacramentariurn Gelasianum. Corbeiensis ........ saec. VIII.
21 Barberin. 570, Evangelistarium. Anglo-Saxonica .......... saec. VIII.
22 Palat. 220, S. Augustini sermones. Scottica ............ saec. IX in.
2 3 Palat. 830, Mariani Scotti chronicon. Scottica ..... ¹ ...... 111161311.1069611082

24 Palat. 65, Psalterium 6. glossis Petri Lombardi. Scottica ....... saec. XIIJXIII.
3

