 

J

. &tabemmnm ad sensu, aud1mm &decretum - Adeo d1m1ffir'

ffipwnzm Len hommeswderfffluvuoc meadem (1111 tate uude

oem1“.!³acqum mdtcuun 111 bona demde L Rifwms'poffeffitm

fubhcp quest-orci. ρ’. ,1Ἷ rmfit‘nccr 111 hasnon 111 uest-tgzum ul
Lum companas-'pecuum teg-[effici nequae} tants( ιΐάαᾶἔυω eff
quanta* ‘it-mg ἀηριῑιτιῑῖ fut-2: tr. <moll xta ca pecuum {b 110311 atti
anuos. ce ε [tent-[bo cst< L fctftonc ur: :temperet- cun locupletwr
alquanto {marevcahm mrem rhet-sm· mbzl accepts'qup ncccffi

rm adt-ultum cmm* ιΐάῷωι m αὔρῃ-1111ιΓωφῃῃ-ιῐίῑιῃῃ Herma,

,1111τ 1ἐ1ρ101111111 muzdm 111 prm-cm «1111111ἱίιᾶε1111ἀ·.κιτ111ἶ1 totvm ἕλ’

111 [ινιι ΡΑΤΑνι Νι fflsssomoqmpffl Ab vRss εσοΝῡιΤΑ afflet

§.0 ΛΛΑςευοΝιεο LIBER V111⁹ssxPHC1T [ΗεῐΡΙΤ vm 1⁹ Ffftlcl‘sfflk

· ‘'ss VM Ηεε Rome Assvmssvkcmqsvtfig am
j bo.mlzgmabusmgrbmf'bellum.15‘120st11'
Α, “dash ltustdc0711711t11d»⁸11nf1ntv1 11’ 11.1 L

’.Ὦ heum-7„ ι 1111111111 111111Γε111ηιι ἀιῖἑιρὶιη lm 41:211<

,1ε11ε1311αη1111 ,1111 ct ‚amentum-2⁹ 111 btum oe ,10013131 11116111· uun·

m artum 11“ cf zm- 1ῖ oz molhn ,1 bost-tum reg-usq ‘’P‘b‘ff dmum!
qf'ornorcsexc'rcttuf fficzcbnt- pczpuc tub szzum «11111111111
solut-(ze. neglegenter 1) ώιτι {itm-1 {tuq wifam 1111 Fullo lter m

durem a exercunt-cor bost-11 ῑη,,13111 cladem( mstzgauwm
mvn 15111 0111ιὶ ει mt‘qtu nuhrcm excltmmff‘. loen monna

11 1 σε, ,11ρε1 1 quem quis c. φατ’ laborent-m ca· ρ 'campani clm-
cere bostmn ιι· mfin A} dtu Ac cepta· mfethv ,11) mltdul both! le
ulid uelox a· νερεηττιιηις ’,1111 nullum ulcj‘, tempu! nauum

Locum qumi-um ,tus stem um css'c- imm· tss‘ofpugnanonc ccl
1311*1>1 111 urum-lt ι’, tntum lahomor-1· hmulptculost q madii! 11·

qm “s τῐ poeu 111112121111 1.,’1111Ἶ111ξε111τ mzlmfpdc 1)11ιά multum
,

Livius, Humanistica. An 1433.

48

10

,15

25

