— XXXVI —

25 Seguntinus 150, Epist. ad Galat. lat. et arab. Visigothica ....... saec. IX.
26 Regin. 708, S. Isidori ll. Sententiarum. Visigothica ......... saec. XI.
2··· Palat. 212, S. Gregorii M. in Ezech. Germanica .......... saec. VIII.
28 Palat. 966, Annales Nazariani (Lorsch). Germanica ......... an. 791.
29 Palat. 1448, Computus. Carolina ................ an. 810.
50 Regin. 95, S. Hilarii in Psalm. Carolina ............. c. an. 850.
51 Vatic. 5775, Claudii Taurin. in epist. 1 ad Cor. Carolina ....... an. 862.
52 Vatic. 1570, Vergilius cum comment. Servii. Carolina ........ c. an. 900.
55 Palat. 495, Sacramentarium. Carolina .............. inter an. 978 et 995.
54 Regin. 12, Psalterium. Carolina ................ an. 1019l20.
55 Vatic. 5855, card. Deusdedit collectio canonum. Carolina ....... interan.1099 et1118.
56 Palat. 199, Catalogus episc. Rotomag. Carolina-Gothica ....... saec. XII-XIV.
57 Palat. 49, Dona oblata S. Iacobo Bamberg. Carolina-Gothica ..... an. 1131s32.
58 Regest. Vatic. 6, Innocentii III regest. de negotio imperii. Gothica . . . interan. 1198 et 1216.
59 Regin. 711, S. Albini Andegav. chronicae. Gothica Galliae ...... an. 1206.
40 Urbin. 206, Aristotelis Physicl. III cum comment. S. Thomae Aq.Gothica Angliae an. 1255.
41 Vatic. 2412, Avicennae l. IV canonis. Gothica Galliae ........ an. 1258.
42 a Burghesianus 529, Petrus Aureolus in l. Ι Sent. Gothica Parisiensis . . . an. 1517.
b Palat. 524, Petri Lombardi ll. Sententiarum. Gothica Italiae ..... an. 1284.
45 Vatic. 1456, Iohannis Andreae Novella super Decretales. Bononiensis . . an. 1555.
44 Vatic. 2598, Bartolus de Saxoferrato in Digest. Bononiensis ...... an. 1578.

45 Vatic. 5 5 59, Fr. Petrarcae de sui ipsius et multorum ignorantia. Fere humanistica an. 1570 ipsius manu.
46 Palat. 550, Herm. Galagaen Collectorium Ration. div. off. Gothico-humanistica an. 1400.

47 Vatic. 5545, Acta concilii BasiliensiS. Humanistica-cursiva ....... c. an. 1445.
48 Vatic. 5551, Livius manu Poggii Bracciolini. Humanistica ....... an. 1455.
49 Regin. 515, Hermolai Barbaro oratio contra poetas. Humanistica Galliae. . an. 1461.

50 Vatic. 3285, Lucanus de bello civili manu Pomponii Laeti. Humanistica Italiae ante an. 1497.

CORRIGENDA ET ADDENDA

P. vm, l. 7: saltem ab exeunte saeculo XI in usu fuit. P. XII, tab. 5¹, l. 16: quia confiteris; — tab. 5·
descript. l. 4: huius scripturae aetatem. Ρ. XIV, tab. 7 descript. l. 7: continet . .. Constantium imp. — 27o><200 mm..
ff. 315. —- P. XV, tab. 9, l. 3: conpraehidit; -— l. 16: ac diligentem — 1. 22; pestecon. P. XVI, tab. 10,
1. 10: inpar.: — tab. 11, l. 11: inbeccillitatem. P. XXIII, tab. ²9 descript„ l. 4: an. 810 conscripta (v. f. 18:
‘praesens annus*; cf. BANmsrssn, Paleografia Musicale Vatic. p. 14, n. 39; - tab. 30 descript. l. 5: BANleTER l. c. p. 30,
n. 109. Subscriptio Tab. 37: Catal. episc. Rotomag. Carolina-Gothica. Saec. XII—XIV. P. XX, tab. 22

descript.‚ l. 22 adiungas velim: cf. P. LEHMANN, Joh. Sichardvs vnd die von ihm benvtzten Bibliotheken vnd Handschriften
(Quellen u. Untersuch. z. lat. Philol. IV. 1) Miinchen, 1912, p. 139; — tab. 23, l. 8: ci. LEHMANN l. c. p. 162; —
p. XXH, tab. 28, l. 8: cf. LEHMANN l. e. p. 139; — p. XXIV, tab. 33, l. 8: LEHMANN 1. c. p. 139.

Frommannsche Buchdmckerei <Hermann Pohle) in lena. - ⁴0¹7

